# ShoppingListExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/urmwsk/core/commons/: InnerClickAction.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/urmwsk/core/stub/: StubAppComponent.kt  StubAppModule.kt  StubDataModule.kt  StubShoppingListProvider.kt
app/src/androidTest/java/com/urmwsk/core/test/: ArchivedListTest.kt  CurrentListsTest.kt  ShoppingElementsEditTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urmwsk/common/db/: DBShoppingElement.kt  DBShoppingItem.kt  DBShoppingList.kt  ShoppingListDao.kt  ShoppingListDatabase.kt  ShoppingListProvider.kt  ShoppingListProviderImpl.kt
app/src/main/java/com/urmwsk/common/injection/annotation/: PerFragment.kt
app/src/main/java/com/urmwsk/common/injection/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/urmwsk/common/injection/modules/: AppModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/com/urmwsk/common/model/: ShoppingListElementModel.kt  ShoppingListModel.kt
app/src/main/java/com/urmwsk/common/populator/: Populator.kt  ShoppingElementDBPopulator.kt  ShoppingElementModelPopulator.kt  ShoppingListDBPopulator.kt  ShoppingListModelPopulator.kt
app/src/main/java/com/urmwsk/common/utils/: KeyboardUtils.kt
app/src/main/java/com/urmwsk/common/view/: FABHideExtension.kt
app/src/main/java/com/urmwsk/core/android/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/urmwsk/core/interactor/: Interactor.kt
app/src/main/java/com/urmwsk/core/mvp/: MvpFragment.kt  MvpPresenter.kt  MvpPresenterImpl.kt  MvpView.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/: MainActivity.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/archived/: ArchivedShoppingListContract.kt  ArchivedShoppingListFragment.kt  ArchivedShoppingListPresenter.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/archived/view/: ArchivedShoppingListItem.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/current/: CurrentShoppingListContract.kt  CurrentShoppingListFragment.kt  CurrentShoppingListPresenter.kt  ShoppingListContract.kt  ShoppingListFragment.kt  ShoppingListPresenter.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/current/views/: AddShoppingListDialog.kt  ShoppingListItem.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/details/: ShoppingListDetailsActivity.kt  ShoppingListDetailsContract.kt  ShoppingListDetailsFragment.kt  ShoppingListDetailsPresenter.kt
app/src/main/java/com/urmwsk/feature/shoppinglist/details/view/: AddShoppingListElementDialog.kt  ShoppingListElementItem.kt
app/src/main/res/drawable/: button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_list_details.xml  dialog_add_shopping_list.xml  dialog_add_shopping_list_element.xml  fragment_archived_shopping_list.xml  fragment_current_shopping_list.xml  fragment_shopping_list_details.xml  item_archived_shopping_list.xml  item_shopping_list.xml  item_shopping_list_element.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urmwsk/core/: ArchivedListsTest.kt  CurrentListsTest.kt  ShoppingElementsTest.kt
gradle/wrapper/: gradle-wrapper.properties
