// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies
    google = "27.1.1"
    dagger = "2.14.1"
    retrofit = "2.3.0"
    okhttp = "3.9.1"
    gson = "2.8.2"
    rxjava = "2.1.7"
    rxandroid = "2.0.1"
    butterknife = "8.8.1"
    timber = "4.6.0"
    mockito = "1.5.0"
    espresso = "3.0.1"
    testRunner = "1.0.1"
    fastAdapter = "3.2.4@aar"
    revealLayout = "1.4.1"

}