apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.urmwsk.core"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.ext.mockito"
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.ext.mockito"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso"
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$rootProject.ext.espresso")
    androidTestImplementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    //util
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"

    //db
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room"

    //google
    implementation "com.android.support:appcompat-v7:$rootProject.ext.google"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.google"
    implementation "com.android.support:support-v4:$rootProject.ext.google"
    implementation "com.android.support:design:$rootProject.ext.google"

    //view
    implementation "com.mikepenz:fastadapter:$rootProject.ext.fastAdapter"
    implementation "com.mikepenz:fastadapter-commons:$rootProject.ext.fastAdapter"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$rootProject.ext.fastAdapter"
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:$rootProject.ext.revealLayout"

}
