<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/navigation_shopping_list"
		android:icon="@drawable/ic_shopping_list"
		android:title="@string/navigation_shopping_list" />
	<item
		android:id="@+id/navigation_shopping_archive"
		android:icon="@drawable/ic_shopping_archive"
		android:title="@string/navigation_archive" />

</menu>